<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button:hover {
            border-color: green !important;
        }
    </style>
</head>

<!-- style="display: flex; width: 1200px; margin: auto;" -->

<body style="margin: 0;">
    <div style="background-color:black">
        <h1 style="background-color:black; color: white; text-align: center;margin: 0;">pine</h1>
        <h1 style="background-color:black; color: white; text-align: center;margin: 0;">tour</h1>
    </div>

    <h1 style="background-color:white; color: black;text-align: center;">Khuvsgul Lake</h1>
    <h1 style="background-color:white; color: gray; text-align: center;">TRIP</h1>


    <div style="text-align: center; padding: 35px;">
        <img src="image.png" width="15%">
        <img src="image copy.png" width="15%">
        <img src="image copy 3.png" width="15%">
        <img src="image copy 2.png" width="15%">
    </div>


    <!-- Ulaan -->
    <div style="display: flex; background-color:white; width: 60%; margin: auto;">
        <!-- Ulbar shar -->
        <!-- Nogoon -->
        <div>

            <h1 style="background-color:white; color: gray;text-align:center;">Tours | 6DAYS </h1>
            <h1 style="background-color:white; color: black; text-align: center;">Destination of Our Agency</h1>
            <div>
                <div style="display:flex">
                    <div style="
                          background-color:black;
                          border-radius: 100px;
                          color:green;
                          padding: 20px;
                          width:fit-content;
                          height:fit-content;
                        ">
                        D1
                    </div>



                    <div style="margin-left: 20px;">
                        <p style="margin:0%">Sukhbaatar square
                        <p>
                        <p style="margin:0%;color: gray;">Ulaanbaatar
                        <p>
                    </div>
                </div>
                <div style="
                                  height: 40px;
                                  width: 0px;
                                  border-left: 3px dotted black;
                                  margin-left: 30px;
                                  "></div>

                <div style="display:flex">
                    <div style="
                          background-color:black;
                          border-radius: 100px;
                          color:green;
                          padding: 20px;
                          width:fit-content;
                          height:fit-content;
                        ">
                        D2
                    </div>


                    <div style="margin-left: 20px;">
                        <p style="margin:0%">Khuvsgul Lake
                        <p>
                        <p style="margin:0%;color: gray;">Khuvsgul
                        <p>
                    </div>
                </div>
                <div style="
                           height: 40px;
                           width: 0px;
                           border-left: 3px dotted black;
                           margin-left: 30px;
                            "></div>
                <div style="display:flex">
                    <div style="
                          background-color:black;
                          border-radius: 100px;
                          color:green;
                          padding: 20px;
                          width:fit-content;
                          height:fit-content;
                        ">
                        D3
                    </div>
                    <div style="margin-left: 20px;">
                        <p style="margin:0%">Khorgiin togoo
                        <p>
                        <p style="margin:0%;color: gray;">Arkhangai
                        <p>
                    </div>
                </div>
                <div style="
                   height: 40px;
                   width: 0px;
                   border-left: 3px dotted black;
                   margin-left: 30px;
                   "></div>
                <div style="display:flex">
                    <div style="
                          background-color:black;
                          border-radius: 100px;
                          color:green;
                          padding: 20px;
                          width:fit-content;
                          height:fit-content;
                        ">
                        D4
                    </div>
                    <div style="margin-left: 20px;">
                        <p style="margin:0%">Terkhiin tsagaan nuur
                        <p>
                        <p style="margin:0%;color: gray;">Arkhangai
                        <p>
                    </div>
                </div>
                <div style="
                   height: 40px;
                   width: 0px;
                   border-left: 3px dotted black;
                   margin-left: 30px;
                   "></div>
                <div style="display:flex">
                    <div style="
                          background-color:black;
                          border-radius: 100px;
                          color:green;
                          padding: 20px;
                          width:fit-content;
                          height:fit-content;
                        ">
                        D5
                    </div>
                    <div style="margin-left: 20px;">
                        <p style="margin:0%">Amarbayasgalant Monastery
                        <p>
                        <p style="margin:0%;color:gray">Selenge
                        <p>
                    </div>
                </div>
                <div style="
                   height: 40px;
                   width: 0px;
                   border-left: 3px dotted black;
                   margin-left: 30px;
                   "></div>
                <div style="display:flex">
                    <div style="
                          background-color:black;
                          border-radius: 100px;
                          color:green;
                          padding: 20px;
                          width:fit-content;
                          height:fit-content;
                        ">
                        D6
                    </div>
                    <div style="margin-left: 20px;">
                        <p style="margin:0%">Sukhbaatar square
                        <p>
                        <p style="margin:0%;color:gray">Ulaanbaatar
                        <p>
                    </div>
                </div>
            </div>
        </div>

        <img src="./roads.png" style="margin-left: auto;width: 50%;" />
    </div>

    <!--2r heseg -->

    <div>
        <div style="background-color:white">
            <h1 style="background-color:white; color: gray; text-align: center;margin: 500;padding-top: 10%;">PRICING
            </h1>
            <h1 style="background-color:white; color: black; text-align: center;margin: 1000;">Pricing of Our Agency
            </h1>
        </div>
        <!-- Centerleh-->

        <div style="display: flex; background-color:white; width: 60%; margin-bottom: 60px;justify-content: center;">

         
         

            <button
              style="background-color: #ede8e8; border: 2px solid white; border-radius: 5%; padding: 30px;margin-right: 50px;">

              <div>
                         <h1 style="color: black; text-align: left;margin: 500;">Starter pack
                         </h1>


                    <div style="color: black;text-align: left;">
                        <ul>
                            <li>trip</li>
                            <li>Hotel</li>
                            <li>Breakfast</li>
                            <li>lunch</li>
                            <li>Dinner</li>
                        </ul>



                        <h1 style="color: black; text-align: right;margin: 500;">2100$</h1>
                    </div>
                </div>

            </button>

            <button
                style="background-color: #ede8e8; border: 2px solid white; border-radius: 5%; padding: 30px;margin-left: 50px;">

                <div>
                    <h1 style="color: black; text-align: left;margin: 500;">Starter pack
                    </h1>


                    <div style="color: black;text-align: left;">
                        <ul>
                            <li>trip</li>
                            <li>Hotel</li>
                            <li>Breakfast</li>
                            <li>lunch</li>
                            <li>Dinner</li>
                        </ul>



                        <h1 style="color: black; text-align: right;margin: 500;">2100$</h1>
                    </div>
                </div>

            </button>
        </div>
        
        </div>
        
    </div>
    </div>
    <!--Fooder-->

    <div>
        <div
            style="height: 400px; background-color: black; display:flex; flex-direction: column; align-items: center; justify-content: center;border-color: ;">
            <h1 style="color: white;font-size: 200%;">Are you ready?</h1>
            <div>

                <button
                    style="height: 70px; width: 200pxs;background-color: rgb(92, 221, 92);border-radius: 5%;color: white;font-size: larger;">Order
                    Now</button>

            </div>

        </div>
    </div>

    <div>
        <div
            style="height: 200px; background-color: rgb(82, 80, 80); display:flex;justify-content: space-between; border-color: blue;">
            <div>
                <h1 style="color:white;font-size: 200%;">Pine <br> Tour.</h1>
            </div>
            <div>
                <button
                    style="background-color: rgb(72, 71, 71);  border-radius: 5%; padding: 30px;margin-right: 50px;height: 20px;width: 140px;">
                    Facebook</button>
                <button
                    style="background-color: rgb(72, 71, 71);  border-radius: 5%; padding: 30px;margin-right: 50px;height: 20px;width: 140px;">Instagram</button>

            </div>
        </div>
    </div>

</body>

</html>
<!-- Centerleh-->